We only list cases of composite degree, since prime degree polynomials are clearly indecomposable.
We give the arguments by hand; they can also be done very easily via computer.

Case 1.1:
If  $x^2(x^2+x+a) = (x^2+bx+c) \circ (x^2+dx)$  then comparing coefficients of $x^3$ shows that $d=1/2$,
and comparing coefficients of $x^2$ shows that $b=a-1/4$.  But then comparing coefficients of x shows
that  $a=1/4$, contrary to our hypothesis.

Case 1.5:
If  $x^4(x^2+6x+25) = (x^2+bx+c) \circ (x^3+dx^2+ex)$  then comparing coefficients of$ x^5$ shows that
$d=3$, comparing coefficients of $x^4$ shows that $e=8$, comparing coefficients of $x^3$ shows that $b=-48$,
and comparing coefficients of $x^2$ gives a contradiction.

If  $x^4(x^2+6x+25) = (x^3+bx^2+cx+d) \circ (x^2+ex)$  then comparing coefficients of $x^5$ shows that
$e=2$, comparing coefficients of $x^4$ shows that $b=13$, and comparing coefficients of $x^3$ gives a
contradiction.

Case 1.6:
If  $x(x-1)^2(x-b)^3 = (x^2+cx+d) \circ (x^3+ex^2+fx)$  then comparing coefficients of $x^5$ shows that
$e=-3b/2-1$, coefficients of $x^4$ gives $f=3/8*b^2+3/2*b$, coefficients of $x^3$ gives $c=b^3/8-3/4*b^2$,
and coefficients of $x^2$ gives $b^3(b-8/3)=0$, contrary to the value of $b$ in (1.6).

If  $x(x-1)^2(x-b)^3 = (x^3+cx^2+dx+e) \circ (x^2+fx)$  then comparing coefficients of $x^5$ gives $f=-b-2/3$,
coefficients of $x^4$ gives $c=2b-1/3$, and coefficients of $x^3$ gives $b=4/9$, contradiction.

Case 1.13:
If  $x^2(x^2+4x+b)^3 = (x^2+cx+d) \circ (x^4+ex^3+fx^2+gx)$  then coeff $x^7$ gives $e=6$, coeff $x^6$ (denoted $[x^6]$)
gives $f=6+3b/2$, $[x^5]\implies g=3b-4$, $[x^4]\implies c=3/4*b^2-6b+12$, $[x^3]\implies b=4$, contradiction.

If  $x^2(x^2+4x+b)^3 = (x^4+cx^3+dx^2+ex+f) \circ (x^2+gx)$  then $[x^7]\implies g=3$, $[x^6]\implies c=3b-6$, $[x^5]\implies b=10/3$,
contradiction.

Case 1.14:
If  $(x^2+22a+25)^3 (x^2-8+b) = (x^2+cx+d) \circ (x^4+ex^3+fx^2+gx)$  then $[x^7]\implies e=-4$, $[x^6]\implies f=60a+78$,
$[x^5]\implies g=12-24a$, $[x^4]\implies c=4200a+5994$, $[x^3]$ gives contradiction.

If $(x^2+22a+25)^3 (x^2-8+b) = (x^4+cx^3+dx^2+ex+f) \circ (x^2+gx)$  then $[x^7]\implies g=-2$, $[x^6]\implies c=120a+148$,
$[x^5]$ gives contradiction.

Case 1.15:
If  $x(x^2+6x+b)^4 = (x^3+cx^2+dx+e) \circ (x^3+fx^2+gx)$  then $[x^8]\implies f=8$, $[x^7]\implies g=4/3*b+8$,
$[x^6]\implies c=8b-32$, $[x^5]\implies b^2-24b+120=0$, contradiction.

Case 1.16:
If  $(x^2-3x+(5a-9)/2)^3 (x^3+3/2 (7a-9)x + 3/2 (29a-17) ) = (x^3+cx^2+dx+e) \circ (x^3+fx^2+gx)$  then
$[x^8]\implies f=-3$, $[x^7]\implies g=6a-9$, $[x^6]\implies c=12a+15$, $[x^5]\implies a=12/13$, contradiction.

Case 1.17:
If  $x(x^3+30x^2+bx+c)^3 = (x^2+dx+e) \circ (x^5+fx^4+gx^3+hx^2+ix)$ then $[x^9]\implies f=45$, $[x^8]\implies g=(3b+675)/2$,
$[x^7]\implies h=(45b+3c-3375)/2$, $[x^6]\implies i=(3*b^2 - 1350*b + 180*c + 151875)/8$,
$[x^5]\implies d=(-45*b^2 + 6*b*c + 20250*b - 1350*c - 2278125)/4$,
$[x^4]\implies b^3 - 2025*b^2 + 180*b*c + 759375*b - 6*c^2 - 40500*c - 79734375 = 0$, contradiction.

If  $x(x^3+30x^2+bx+c)^3 = (x^5+dx^4+ex^3+fx^2+gx+h) \circ (x^2+ix)$ then $[x^9]\implies i=18$, $[x^8]\implies d=3b-540$,
$[x^7]\implies b=c/12+210$, contradiction.

Case 2.4:
If  $x^4-4/3x^3+1/6 = (x^2+ax+b) \circ (x^2+dx)$  then $[x^3]\implies d=-2/3$, $[x^2]\implies a=-4/9$, $[x]$ gives contradiction.

Case 2.5:
Clearly  $x^4-4x^2+2+a = (x^2-4x+2+a) \circ x^2$  is decomposable.

Case 2.6:
If  $x^4+4x^3+3(a+3)x^2 = (x^2+bx+d) \circ (x^2+ex)$  then $[x^3]\implies e=2$, $[x^2]\implies b=3a+5$, $[x]\implies a=-5/3$, contradiction.

Case 2.7:
If  $x^4+3x^2+x+3/2 = (x^2+ax+b) \circ (x^2+dx)$ then $[x^3]\implies d=0$, $[x^2]\implies a=3$, $[x]$ gives contradiction.

Case 2.8:
If  $x^4+x^3+b*x^2 = (x^2+dx+e) \circ (x^2+fx)$ then $[x^3]\implies f=1/2$, $[x^2]\implies d=b-1/4$, $[x]\implies b=1/4\implies a=2\implies c=0$,
contradiction.

Case 2.9:
If  $x^4+4x^3+3ax^2+9/4 b = (x^2+dx+e) \circ (x^2+fx)$ then $[x^3]\implies f=2$, $[x^2]\implies d=3a-4$, $[x]\implies a=4/3$, contradiction.

Case 2.10:
If  $x^4+4x^3+3ax^2+b = (x^2+dx+e) \circ (x^2+fx)$ then $[x^3]\implies f=2$, $[x^2]\implies d=3a-4$, $[x]\implies a=4/3\implies c=0$, contradiction.

Case 2.16:
If  $x^2(x^4+6x^3+3/2 bx^2 + 3dx + e/2) = (x^2+fx+g) \circ (x^3+hx^2+ix)$ then $[x^5]\implies h=3$, $[x^4]\implies i=3/4*b-9/2$,
$[x^3]\implies f=-9/2*b + 3*d + 27$, $[x^2]\implies b^2 - 36*b + 16*d - 8/9*e + 180=0$, contradiction

If  $x^2(x^4+6x^3+3/2 bx^2 + 3dx + e/2) = (x^3+fx^2+gx+h) \circ (x^2+ix)$ then $[x^5]\implies i=2$, $[x^4]\implies f=3/2*b-12$,
$[x^3]\implies 2b-d=40/3$, contradiction.
